DB_HOST=localhost
DB_PORT=5432
DB_USER=lilianahotsko
DB_PASSWORD=passpost
DB_NAME=postgres

SECRET_CREDENTIALS_PATH=creds.json
COOKIE_NAME=my_cookie_name
COOKIE_KEY=this_is_secret
REDIRECT_URI=http://localhost:8501

API_URL=http://analytics:5001